$primary-color:#FFEFE7;
$secundary-color:#FFDAC6;
$tertiary-color:#BABD8D;
$primary-text-color:#7C6A0A;
$background: #FA9500;
$font-stack: 'IBM Plex Sans', sans-serif; 
$paragraph-size: 1.2rem;

@mixin containerImage($width, $height, $radius){
  width: $width;
  height: $height;
  border-radius: $radius;
}
@mixin imageStyle {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}
@mixin flexMode ($direction, $content, $align){
  display: flex;
  flex-direction: $direction;
  justify-content: $content;
  align-items: $align;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-width: 380px;
  background-color: $primary-color;
  font-family: $font-stack;
}
p {
  font-size: 1em;
}
.invisible {
  display: none;
}
.navbar {
  @include flexMode(row,space-between,center);
  min-width: 380px;
  height: 50px;
  padding: 12px 24px;
  .navbar-logo h3 {
    color: $primary-text-color;
  }
  .navbar-icon {
    button {
      border: none;
      background-color: transparent;
    }
   
  }
}

.main {
  width: 100%;
  min-width: 420px;
  padding: 12px 24px;
  color: $primary-text-color;
  .main-primary{
    min-width: 380px;
    height: auto;
    margin: 60px 0;
    figure{
      @include containerImage(380px, 400px, 8px);
      margin: 0 auto;
      box-shadow: 2px 14px 32px 1px rgba(0,0,0,0.7);
      -webkit-box-shadow: 2px 14px 32px 1px rgba(0,0,0,0.7);
      -moz-box-shadow: 2px 14px 32px 1px rgba(0,0,0,0.7);
      img {
        @include imageStyle();
        max-width: 380px;
        &:hover{
          transform: scale(1.1);
          transition-duration: 0.3s;
      }
    }
  }
  .main-primary-info{
  margin: 0 auto;
  padding: 12px 24px;
  font-size: $paragraph-size;
  h1{
    margin: 12px 0
  }
  p{
    max-width: 720px;
    margin: auto;
    padding: 12px 0;
    text-align: justify;
    line-height: 1.5;
  }
  button{
    margin: 12px 0px 24px 0px;
    color: $primary-color;
    background: $background;
    min-width: 36vw;
    padding: 0 12px;
    height: 48px;
    border: none;
    border-radius: 35px;
    font-size: $paragraph-size;
    font-weight: bold; 
    &:hover {
      cursor: pointer;
      background-color: $tertiary-color;
    } 
  }
  }  
  }
}
.healthcare .card-section{
  width: 100%;
  margin: 32px auto;
  @include flexMode(column,space-around,center);
  gap: 32px;
  .product-card{
    width: 280px;
    height: auto;
    background-color: $secundary-color;
    border-radius: 8px;
    box-shadow: 8px 10px 30px -6px rgba(0,0,0,0.75);
    -webkit-box-shadow: 8px 10px 30px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: 8px 10px 30px -6px rgba(0,0,0,0.75);
    position: relative;
    @include flexMode(column, center, center);
    &:hover{
      transform: scale(1.1);
      transition-duration: 0.3s;
      cursor: pointer;
    }
    .svg {
      position: absolute;
      top: 4px;
      right: 8px;
    }
    .product-image{
      width: 192px;
      height: 260px;
      margin-top: 32px;
      
      img{
        @include imageStyle();
        object-fit: fill;
        
      }
    }
    .product-info{
      width: 260px;
      padding: 24px 12px;
    }
  }
}
.furniture {
  @extend .healthcare;
  .card-section .product-card{
    background-color: $tertiary-color;
    color: $primary-color;
  } 
} 
.mision-section {
  @include flexMode(column, center, center);
  gap: 24px;
  text-align: center;
  margin: 72px 72px;
  color: $background;
}
.earth, .innovation {
  max-width: 280px;
}
.gallery .container-image {
  @include flexMode(column, center, center);
  gap: 32px;
  margin: 72px auto;
  .image {
    @include containerImage(380px, 400px, 8px);
    margin: 0 auto;
    box-shadow: 2px 14px 32px 1px rgba(0,0,0,0.7);
    -webkit-box-shadow: 2px 14px 32px 1px rgba(0,0,0,0.7);
    -moz-box-shadow: 2px 14px 32px 1px rgba(0,0,0,0.7);
    &:hover{
      transform: scale(1.1);
      transition-duration: 0.3s;
      cursor: pointer;
    }
    img {
      @include imageStyle();
      max-width: 380px;
    }
  }
}
.location {
  .map{
    width: 100%;
    margin: 24px auto;
    text-align: center;
    img {
      width: 90%;
      margin: 0 auto;
    }
  }
  h3, p{
    color: $background;
  }
}

.footer{
  background: $background;
  width: 100%;
  height: 108px;
  color: $primary-color;
  padding: 24px;
  .info {
    margin-bottom: 48px;
    line-height: 1.5;
  }
  .social-media {
    @include flexMode(row,center,flex-end);
    gap: 24px;
    img {
      width: 32px;
      &:hover{
        transform: scale(1.1);
        transition-duration: 0.3s;
        cursor: pointer;
    }
  }
}
}

@media (min-width: 620px) {
  .product-section .healthcare .card-section,
  .product-section .furniture .card-section {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .about-us .mision-section {
    @include flexMode(row, space-around, center)
  }
  .gallery .container-image {
    @include flexMode(row, space-around, center);
    flex-wrap: wrap;
  }
}

@media(min-width: 860px) {
  .navbar-icon-menu{
    display: none;
  }
  .invisible {
    display: flex;
  }
  .navbar-icon-items img{
    margin-right: 12px;
  }
  .main-primary{
    @include flexMode(row-reverse,center,center);
  }
  .main-primary-info p{
    max-width: 680px;
  }
  .about-us .mision-section .earth, .innovation {
    @include flexMode(row, space-around, center);
    max-width: 580px;
  }
  .gallery .container-image {
    @include flexMode(row, space-around, center);
  }
}
